import type { LanguageDefinition } from "./types";

// Metadata only. Grammar modules are loaded by the desktop syntax providers.
export const languageDefinitions: LanguageDefinition[] = [
  {
    id: "plaintext",
    name: "Plain Text",
    syntax: {
      type: "plaintext",
    },
    icon: "default",
    extensions: [".txt", ".text", ".log"],
    filenames: ["LICENSE", "NOTICE"],
  },
  {
    id: "javascript",
    name: "JavaScript",
    syntax: {
      type: "monaco",
      language: "javascript",
    },
    icon: "javascript",
    extensions: [".js", ".mjs", ".cjs", ".min.js"],
    filenames: [
      "prettier.config.js",
      "prettier.config.cjs",
      "prettier.config.mjs",
      "eslint.config.js",
      "eslint.config.mjs",
      "eslint.config.cjs",
      ".eslintrc.js",
      ".eslintrc.cjs",
    ],
  },
  {
    id: "javascriptreact",
    name: "JavaScript React",
    syntax: {
      type: "monaco",
      language: "javascript",
    },
    icon: "react",
    extensions: [".jsx"],
  },
  {
    id: "typescript",
    name: "TypeScript",
    syntax: {
      type: "monaco",
      language: "typescript",
    },
    icon: "typescript",
    extensions: [
      ".ts",
      ".mts",
      ".cts",
      ".d.ts",
      ".d.mts",
      ".d.cts",
      ".test.ts",
      ".spec.ts",
    ],
  },
  {
    id: "typescriptreact",
    name: "TypeScript React",
    syntax: {
      type: "monaco",
      language: "typescript",
    },
    icon: "react",
    extensions: [".tsx", ".test.tsx", ".spec.tsx"],
  },
  {
    id: "html",
    name: "HTML",
    syntax: {
      type: "monaco",
      language: "html",
    },
    icon: "html",
    extensions: [".html", ".htm", ".xhtml"],
  },
  {
    id: "css",
    name: "CSS",
    syntax: {
      type: "monaco",
      language: "css",
    },
    icon: "css",
    extensions: [".css", ".module.css", ".min.css"],
  },
  {
    id: "scss",
    name: "SCSS",
    syntax: {
      type: "monaco",
      language: "scss",
    },
    icon: "css",
    extensions: [".scss", ".module.scss"],
  },
  {
    id: "sass",
    name: "Sass",
    syntax: {
      type: "textmate",
      grammar: "sass",
    },
    icon: "css",
    extensions: [".sass", ".module.sass"],
  },
  {
    id: "less",
    name: "Less",
    syntax: {
      type: "monaco",
      language: "less",
    },
    icon: "css",
    extensions: [".less", ".module.less"],
  },
  {
    id: "vue",
    name: "Vue",
    syntax: {
      type: "textmate",
      grammar: "vue",
    },
    icon: "vue",
    extensions: [".vue"],
  },
  {
    id: "svelte",
    name: "Svelte",
    syntax: {
      type: "textmate",
      grammar: "svelte",
    },
    icon: "html",
    extensions: [".svelte"],
  },
  {
    id: "astro",
    name: "Astro",
    syntax: {
      type: "textmate",
      grammar: "astro",
    },
    icon: "html",
    extensions: [".astro"],
  },
  {
    id: "mdx",
    name: "MDX",
    syntax: {
      type: "monaco",
      language: "mdx",
    },
    icon: "markdown",
    extensions: [".mdx"],
  },
  {
    id: "handlebars",
    name: "Handlebars",
    syntax: {
      type: "monaco",
      language: "handlebars",
    },
    icon: "html",
    extensions: [".hbs", ".handlebars"],
  },
  {
    id: "pug",
    name: "Pug",
    syntax: {
      type: "monaco",
      language: "pug",
    },
    icon: "html",
    extensions: [".pug", ".jade"],
  },
  {
    id: "twig",
    name: "Twig",
    syntax: {
      type: "monaco",
      language: "twig",
    },
    icon: "html",
    extensions: [".twig"],
  },
  {
    id: "liquid",
    name: "Liquid",
    syntax: {
      type: "monaco",
      language: "liquid",
    },
    icon: "html",
    extensions: [".liquid"],
  },
  {
    id: "ejs",
    name: "EJS",
    syntax: {
      type: "textmate",
      grammar: "ejs",
    },
    icon: "html",
    extensions: [".ejs"],
  },
  {
    id: "mustache",
    name: "Mustache",
    syntax: {
      type: "monaco",
      language: "handlebars",
    },
    icon: "html",
    extensions: [".mustache"],
  },
  {
    id: "coffeescript",
    name: "CoffeeScript",
    syntax: {
      type: "monaco",
      language: "coffee",
    },
    icon: "javascript",
    extensions: [".coffee"],
  },
  {
    id: "livescript",
    name: "LiveScript",
    syntax: {
      type: "textmate",
      grammar: "livescript",
    },
    icon: "javascript",
    extensions: [".ls"],
  },
  {
    id: "json",
    name: "JSON",
    syntax: {
      type: "monaco",
      language: "json",
    },
    icon: "json",
    extensions: [".json"],
    filenames: [
      "package.json",
      "package-lock.json",
      "composer.json",
      "composer.lock",
      "Pipfile.lock",
    ],
  },
  {
    id: "jsonc",
    name: "JSON with Comments",
    syntax: {
      type: "custom",
      language: "jsonc",
    },
    icon: "json",
    extensions: [".jsonc"],
    filenames: ["tsconfig.json", "jsconfig.json", ".eslintrc"],
  },
  {
    id: "jsonl",
    name: "JSON Lines",
    syntax: {
      type: "custom",
      language: "jsonc",
    },
    icon: "json",
    extensions: [".jsonl", ".ndjson"],
  },
  {
    id: "yaml",
    name: "YAML",
    syntax: {
      type: "monaco",
      language: "yaml",
    },
    icon: "config",
    extensions: [".yaml", ".yml"],
    filenames: ["pnpm-lock.yaml", ".gitlab-ci.yml", ".prettierrc"],
  },
  {
    id: "toml",
    name: "TOML",
    syntax: {
      type: "custom",
      language: "toml",
    },
    icon: "config",
    extensions: [".toml"],
    filenames: ["Cargo.toml", "Cargo.lock", "Pipfile", "pyproject.toml"],
  },
  {
    id: "xml",
    name: "XML",
    syntax: {
      type: "monaco",
      language: "xml",
    },
    icon: "html",
    extensions: [
      ".xml",
      ".xsl",
      ".xslt",
      ".plist",
      ".csproj",
      ".fsproj",
      ".vbproj",
      ".vcxproj",
      ".props",
      ".targets",
    ],
    filenames: ["pom.xml", "build.xml"],
  },
  {
    id: "svg",
    name: "SVG",
    syntax: {
      type: "monaco",
      language: "xml",
    },
    icon: "image",
    extensions: [".svg"],
  },
  {
    id: "ini",
    name: "INI",
    syntax: {
      type: "monaco",
      language: "ini",
    },
    icon: "config",
    extensions: [".ini", ".cfg", ".conf"],
    filenames: [".editorconfig", ".gitconfig", ".gitmodules", ".npmrc"],
  },
  {
    id: "properties",
    name: "Properties",
    syntax: {
      type: "monaco",
      language: "ini",
    },
    icon: "config",
    extensions: [".properties"],
  },
  {
    id: "dotenv",
    name: "Environment Variables",
    syntax: {
      type: "custom",
      language: "dotenv",
    },
    icon: "config",
    extensions: [".env"],
    filenames: [".env"],
  },
  {
    id: "csv",
    name: "CSV",
    syntax: {
      type: "custom",
      language: "delimited",
    },
    icon: "data",
    extensions: [".csv"],
  },
  {
    id: "tsv",
    name: "TSV",
    syntax: {
      type: "custom",
      language: "delimited",
    },
    icon: "data",
    extensions: [".tsv"],
  },
  {
    id: "markdown",
    name: "Markdown",
    syntax: {
      type: "monaco",
      language: "markdown",
    },
    icon: "markdown",
    extensions: [".md", ".markdown"],
    filenames: ["README", "CHANGELOG", "CONTRIBUTING"],
  },
  {
    id: "restructuredtext",
    name: "reStructuredText",
    syntax: {
      type: "monaco",
      language: "restructuredtext",
    },
    icon: "markdown",
    extensions: [".rst"],
  },
  {
    id: "latex",
    name: "LaTeX",
    syntax: {
      type: "textmate",
      grammar: "latex",
    },
    icon: "markdown",
    extensions: [".tex", ".latex"],
  },
  {
    id: "bibtex",
    name: "BibTeX",
    syntax: {
      type: "textmate",
      grammar: "bibtex",
    },
    icon: "data",
    extensions: [".bib"],
  },
  {
    id: "protobuf",
    name: "Protocol Buffers",
    syntax: {
      type: "monaco",
      language: "protobuf",
    },
    icon: "data",
    extensions: [".proto"],
  },
  {
    id: "graphql",
    name: "GraphQL",
    syntax: {
      type: "monaco",
      language: "graphql",
    },
    icon: "graphql",
    extensions: [".graphql", ".gql"],
  },
  {
    id: "prisma",
    name: "Prisma",
    syntax: {
      type: "custom",
      language: "prisma",
    },
    icon: "data",
    extensions: [".prisma"],
  },
  {
    id: "hocon",
    name: "HOCON",
    syntax: {
      type: "textmate",
      grammar: "hocon",
    },
    icon: "config",
    extensions: [".conf"],
  },
  {
    id: "c",
    name: "C",
    syntax: {
      type: "monaco",
      language: "cpp",
    },
    icon: "cpp",
    extensions: [".c", ".h"],
  },
  {
    id: "cpp",
    name: "C++",
    syntax: {
      type: "monaco",
      language: "cpp",
    },
    icon: "cpp",
    extensions: [".cpp", ".cc", ".cxx", ".hpp", ".hh", ".hxx", ".h"],
  },
  {
    id: "objective-c",
    name: "Objective-C",
    syntax: {
      type: "monaco",
      language: "objective-c",
    },
    icon: "cpp",
    extensions: [".m"],
  },
  {
    id: "objective-cpp",
    name: "Objective-C++",
    syntax: {
      type: "monaco",
      language: "objective-c",
    },
    icon: "cpp",
    extensions: [".mm"],
  },
  {
    id: "csharp",
    name: "C#",
    syntax: {
      type: "monaco",
      language: "csharp",
    },
    icon: "cpp",
    extensions: [".cs"],
  },
  {
    id: "rust",
    name: "Rust",
    syntax: {
      type: "monaco",
      language: "rust",
    },
    icon: "rust",
    extensions: [".rs"],
  },
  {
    id: "go",
    name: "Go",
    syntax: {
      type: "monaco",
      language: "go",
    },
    icon: "go",
    extensions: [".go"],
  },
  {
    id: "zig",
    name: "Zig",
    syntax: {
      type: "textmate",
      grammar: "zig",
    },
    icon: "cpp",
    extensions: [".zig", ".zon"],
  },
  {
    id: "nim",
    name: "Nim",
    syntax: {
      type: "textmate",
      grammar: "nim",
    },
    icon: "python",
    extensions: [".nim", ".nims"],
  },
  {
    id: "d",
    name: "D",
    syntax: {
      type: "textmate",
      grammar: "d",
    },
    icon: "cpp",
    extensions: [".d"],
  },
  {
    id: "fortran",
    name: "Fortran",
    syntax: {
      type: "textmate",
      grammar: "fortran",
    },
    icon: "cpp",
    extensions: [".f", ".for", ".f77", ".f90", ".f95", ".f03", ".f08"],
  },
  {
    id: "assembly",
    name: "Assembly",
    syntax: {
      type: "textmate",
      grammar: "assembly",
    },
    icon: "default",
    extensions: [".asm", ".s"],
  },
  {
    id: "nasm",
    name: "NASM",
    syntax: {
      type: "textmate",
      grammar: "nasm",
    },
    icon: "default",
    extensions: [".nasm"],
  },
  {
    id: "wat",
    name: "WebAssembly Text",
    syntax: {
      type: "textmate",
      grammar: "wat",
    },
    icon: "default",
    extensions: [".wat", ".wast"],
  },
  {
    id: "cuda",
    name: "CUDA",
    syntax: {
      type: "monaco",
      language: "cpp",
    },
    icon: "cpp",
    extensions: [".cu", ".cuh"],
  },
  {
    id: "opencl",
    name: "OpenCL",
    syntax: {
      type: "monaco",
      language: "cpp",
    },
    icon: "cpp",
    extensions: [".cl"],
  },
  {
    id: "java",
    name: "Java",
    syntax: {
      type: "monaco",
      language: "java",
    },
    icon: "java",
    extensions: [".java"],
  },
  {
    id: "kotlin",
    name: "Kotlin",
    syntax: {
      type: "monaco",
      language: "kotlin",
    },
    icon: "java",
    extensions: [".kt", ".kts", ".gradle.kts"],
  },
  {
    id: "groovy",
    name: "Groovy",
    syntax: {
      type: "textmate",
      grammar: "groovy",
    },
    icon: "java",
    extensions: [".groovy", ".gradle"],
    filenames: ["Jenkinsfile"],
  },
  {
    id: "scala",
    name: "Scala",
    syntax: {
      type: "monaco",
      language: "scala",
    },
    icon: "java",
    extensions: [".scala", ".sc"],
  },
  {
    id: "clojure",
    name: "Clojure",
    syntax: {
      type: "monaco",
      language: "clojure",
    },
    icon: "java",
    extensions: [".clj", ".cljs", ".cljc", ".edn"],
  },
  {
    id: "swift",
    name: "Swift",
    syntax: {
      type: "monaco",
      language: "swift",
    },
    icon: "swift",
    extensions: [".swift"],
  },
  {
    id: "metal",
    name: "Metal",
    syntax: {
      type: "monaco",
      language: "cpp",
    },
    icon: "cpp",
    extensions: [".metal"],
  },
  {
    id: "fsharp",
    name: "F#",
    syntax: {
      type: "monaco",
      language: "fsharp",
    },
    icon: "cpp",
    extensions: [".fs", ".fsi", ".fsx"],
  },
  {
    id: "vb",
    name: "Visual Basic",
    syntax: {
      type: "monaco",
      language: "vb",
    },
    icon: "cpp",
    extensions: [".vb"],
  },
  {
    id: "razor",
    name: "Razor",
    syntax: {
      type: "monaco",
      language: "razor",
    },
    icon: "html",
    extensions: [".cshtml", ".razor"],
  },
  {
    id: "python",
    name: "Python",
    syntax: {
      type: "monaco",
      language: "python",
    },
    icon: "python",
    extensions: [".py", ".pyw", ".pyi"],
  },
  {
    id: "jupyter",
    name: "Jupyter Notebook",
    syntax: {
      type: "monaco",
      language: "json",
    },
    icon: "python",
    extensions: [".ipynb"],
  },
  {
    id: "cython",
    name: "Cython",
    syntax: {
      type: "textmate",
      grammar: "cython",
    },
    icon: "python",
    extensions: [".pyx", ".pxd", ".pxi"],
  },
  {
    id: "requirements",
    name: "Python Requirements",
    syntax: {
      type: "custom",
      language: "requirements",
    },
    icon: "config",
    filenames: ["requirements.txt"],
  },
  {
    id: "ruby",
    name: "Ruby",
    syntax: {
      type: "monaco",
      language: "ruby",
    },
    icon: "ruby",
    extensions: [".rb", ".rake", ".gemspec"],
    filenames: ["Gemfile", "Rakefile", "Vagrantfile", "Brewfile"],
  },
  {
    id: "erb",
    name: "ERB",
    syntax: {
      type: "textmate",
      grammar: "erb",
    },
    icon: "html",
    extensions: [".erb"],
  },
  {
    id: "php",
    name: "PHP",
    syntax: {
      type: "monaco",
      language: "php",
    },
    icon: "php",
    extensions: [".php", ".php3", ".php4", ".php5", ".phtml"],
  },
  {
    id: "blade",
    name: "Blade",
    syntax: {
      type: "textmate",
      grammar: "blade",
    },
    icon: "php",
    extensions: [".blade.php"],
  },
  {
    id: "perl",
    name: "Perl",
    syntax: {
      type: "monaco",
      language: "perl",
    },
    icon: "default",
    extensions: [".pl", ".pm", ".t"],
  },
  {
    id: "prolog",
    name: "Prolog",
    syntax: {
      type: "textmate",
      grammar: "prolog",
    },
    icon: "default",
    extensions: [".pl"],
  },
  {
    id: "raku",
    name: "Raku",
    syntax: {
      type: "textmate",
      grammar: "raku",
    },
    icon: "default",
    extensions: [".raku", ".rakumod", ".rakutest"],
  },
  {
    id: "shell",
    name: "Shell Script",
    syntax: {
      type: "monaco",
      language: "shell",
    },
    icon: "shell",
    extensions: [".sh", ".bash"],
    filenames: [".bashrc", ".bash_profile", ".profile"],
  },
  {
    id: "zsh",
    name: "Zsh",
    syntax: {
      type: "monaco",
      language: "shell",
    },
    icon: "shell",
    extensions: [".zsh"],
    filenames: [".zshrc", ".zprofile", ".zshenv"],
  },
  {
    id: "fish",
    name: "Fish",
    syntax: {
      type: "textmate",
      grammar: "fish",
    },
    icon: "shell",
    extensions: [".fish"],
  },
  {
    id: "powershell",
    name: "PowerShell",
    syntax: {
      type: "monaco",
      language: "powershell",
    },
    icon: "shell",
    extensions: [".ps1", ".psm1", ".psd1"],
  },
  {
    id: "bat",
    name: "Windows Batch",
    syntax: {
      type: "monaco",
      language: "bat",
    },
    icon: "shell",
    extensions: [".bat", ".cmd"],
  },
  {
    id: "nushell",
    name: "Nushell",
    syntax: {
      type: "textmate",
      grammar: "nushell",
    },
    icon: "shell",
    extensions: [".nu"],
  },
  {
    id: "dockerfile",
    name: "Dockerfile",
    syntax: {
      type: "monaco",
      language: "dockerfile",
    },
    icon: "config",
    filenames: ["Dockerfile"],
  },
  {
    id: "terraform",
    name: "Terraform",
    syntax: {
      type: "monaco",
      language: "hcl",
    },
    icon: "config",
    extensions: [".tf", ".tfvars"],
  },
  {
    id: "hcl",
    name: "HCL",
    syntax: {
      type: "monaco",
      language: "hcl",
    },
    icon: "config",
    extensions: [".hcl", ".pkr.hcl"],
  },
  {
    id: "bicep",
    name: "Bicep",
    syntax: {
      type: "monaco",
      language: "bicep",
    },
    icon: "config",
    extensions: [".bicep"],
  },
  {
    id: "helm",
    name: "Helm Template",
    syntax: {
      type: "textmate",
      grammar: "helm",
    },
    icon: "config",
    extensions: [".tpl"],
  },
  {
    id: "nix",
    name: "Nix",
    syntax: {
      type: "textmate",
      grammar: "nix",
    },
    icon: "config",
    extensions: [".nix"],
  },
  {
    id: "makefile",
    name: "Makefile",
    syntax: {
      type: "custom",
      language: "makefile",
    },
    icon: "config",
    extensions: [".mk"],
    filenames: ["Makefile", "GNUmakefile"],
  },
  {
    id: "cmake",
    name: "CMake",
    syntax: {
      type: "custom",
      language: "cmake",
    },
    icon: "config",
    extensions: [".cmake"],
    filenames: ["CMakeLists.txt"],
  },
  {
    id: "meson",
    name: "Meson",
    syntax: {
      type: "textmate",
      grammar: "meson",
    },
    icon: "config",
    filenames: ["meson.build", "meson_options.txt"],
  },
  {
    id: "ninja",
    name: "Ninja",
    syntax: {
      type: "textmate",
      grammar: "ninja",
    },
    icon: "config",
    extensions: [".ninja"],
  },
  {
    id: "starlark",
    name: "Starlark",
    syntax: {
      type: "textmate",
      grammar: "starlark",
    },
    icon: "config",
    extensions: [".bzl"],
    filenames: ["BUILD", "BUILD.bazel", "WORKSPACE", "WORKSPACE.bazel"],
  },
  {
    id: "pbxproj",
    name: "Xcode Project",
    syntax: {
      type: "textmate",
      grammar: "pbxproj",
    },
    icon: "config",
    extensions: [".pbxproj"],
  },
  {
    id: "yarnlock",
    name: "Yarn Lockfile",
    syntax: {
      type: "custom",
      language: "yarnlock",
    },
    icon: "lock",
    filenames: ["yarn.lock"],
  },
  {
    id: "bunlock",
    name: "Bun Lockfile",
    syntax: {
      type: "custom",
      language: "jsonc",
    },
    icon: "lock",
    filenames: ["bun.lock"],
  },
  {
    id: "gomod",
    name: "Go Module",
    syntax: {
      type: "custom",
      language: "gomod",
    },
    icon: "go",
    extensions: [".mod"],
    filenames: ["go.mod", "go.work"],
  },
  {
    id: "gosum",
    name: "Go Checksums",
    syntax: {
      type: "plaintext",
    },
    icon: "lock",
    filenames: ["go.sum"],
  },
  {
    id: "rubybundler",
    name: "Bundler Lockfile",
    syntax: {
      type: "plaintext",
    },
    icon: "lock",
    filenames: ["Gemfile.lock"],
  },
  {
    id: "sql",
    name: "SQL",
    syntax: {
      type: "monaco",
      language: "sql",
    },
    icon: "data",
    extensions: [".sql"],
  },
  {
    id: "pgsql",
    name: "PostgreSQL",
    syntax: {
      type: "monaco",
      language: "pgsql",
    },
    icon: "data",
    extensions: [".pgsql"],
  },
  {
    id: "mysql",
    name: "MySQL",
    syntax: {
      type: "monaco",
      language: "mysql",
    },
    icon: "data",
    extensions: [".mysql"],
  },
  {
    id: "plsql",
    name: "PL/SQL",
    syntax: {
      type: "monaco",
      language: "sql",
    },
    icon: "data",
    extensions: [".pls", ".plsql"],
  },
  {
    id: "cypher",
    name: "Cypher",
    syntax: {
      type: "monaco",
      language: "cypher",
    },
    icon: "data",
    extensions: [".cypher", ".cql"],
  },
  {
    id: "redis",
    name: "Redis",
    syntax: {
      type: "monaco",
      language: "redis",
    },
    icon: "data",
    extensions: [".redis"],
  },
  {
    id: "sparql",
    name: "SPARQL",
    syntax: {
      type: "monaco",
      language: "sparql",
    },
    icon: "data",
    extensions: [".rq", ".sparql"],
  },
  {
    id: "haskell",
    name: "Haskell",
    syntax: {
      type: "textmate",
      grammar: "haskell",
    },
    icon: "default",
    extensions: [".hs", ".lhs"],
  },
  {
    id: "elm",
    name: "Elm",
    syntax: {
      type: "textmate",
      grammar: "elm",
    },
    icon: "default",
    extensions: [".elm"],
  },
  {
    id: "erlang",
    name: "Erlang",
    syntax: {
      type: "textmate",
      grammar: "erlang",
    },
    icon: "default",
    extensions: [".erl", ".hrl"],
  },
  {
    id: "elixir",
    name: "Elixir",
    syntax: {
      type: "monaco",
      language: "elixir",
    },
    icon: "elixir",
    extensions: [".ex", ".exs"],
  },
  {
    id: "ocaml",
    name: "OCaml",
    syntax: {
      type: "textmate",
      grammar: "ocaml",
    },
    icon: "default",
    extensions: [".ml", ".mli"],
  },
  {
    id: "reason",
    name: "Reason",
    syntax: {
      type: "textmate",
      grammar: "reason",
    },
    icon: "default",
    extensions: [".re", ".rei"],
  },
  {
    id: "rescript",
    name: "ReScript",
    syntax: {
      type: "textmate",
      grammar: "rescript",
    },
    icon: "default",
    extensions: [".res", ".resi"],
  },
  {
    id: "scheme",
    name: "Scheme",
    syntax: {
      type: "monaco",
      language: "scheme",
    },
    icon: "default",
    extensions: [".scm", ".ss"],
  },
  {
    id: "racket",
    name: "Racket",
    syntax: {
      type: "textmate",
      grammar: "racket",
    },
    icon: "default",
    extensions: [".rkt"],
  },
  {
    id: "lisp",
    name: "Common Lisp",
    syntax: {
      type: "textmate",
      grammar: "lisp",
    },
    icon: "default",
    extensions: [".lisp", ".lsp", ".cl"],
  },
  {
    id: "purescript",
    name: "PureScript",
    syntax: {
      type: "textmate",
      grammar: "purescript",
    },
    icon: "default",
    extensions: [".purs"],
  },
  {
    id: "r",
    name: "R",
    syntax: {
      type: "monaco",
      language: "r",
    },
    icon: "data",
    extensions: [".r"],
  },
  {
    id: "julia",
    name: "Julia",
    syntax: {
      type: "monaco",
      language: "julia",
    },
    icon: "data",
    extensions: [".jl"],
  },
  {
    id: "matlab",
    name: "MATLAB",
    syntax: {
      type: "textmate",
      grammar: "matlab",
    },
    icon: "data",
    extensions: [".m"],
  },
  {
    id: "octave",
    name: "Octave",
    syntax: {
      type: "textmate",
      grammar: "octave",
    },
    icon: "data",
    extensions: [".m"],
  },
  {
    id: "wolfram",
    name: "Wolfram Language",
    syntax: {
      type: "textmate",
      grammar: "wolfram",
    },
    icon: "data",
    extensions: [".wl", ".wls", ".m"],
  },
  {
    id: "sas",
    name: "SAS",
    syntax: {
      type: "textmate",
      grammar: "sas",
    },
    icon: "data",
    extensions: [".sas"],
  },
  {
    id: "stata",
    name: "Stata",
    syntax: {
      type: "textmate",
      grammar: "stata",
    },
    icon: "data",
    extensions: [".do", ".ado"],
  },
  {
    id: "rmarkdown",
    name: "R Markdown",
    syntax: {
      type: "textmate",
      grammar: "rmarkdown",
    },
    icon: "markdown",
    extensions: [".rmd"],
  },
  {
    id: "quarto",
    name: "Quarto",
    syntax: {
      type: "textmate",
      grammar: "quarto",
    },
    icon: "markdown",
    extensions: [".qmd"],
  },
  {
    id: "dart",
    name: "Dart",
    syntax: {
      type: "monaco",
      language: "dart",
    },
    icon: "dart",
    extensions: [".dart"],
  },
  {
    id: "gdscript",
    name: "GDScript",
    syntax: {
      type: "textmate",
      grammar: "gdscript",
    },
    icon: "python",
    extensions: [".gd"],
  },
  {
    id: "godotshader",
    name: "Godot Shader",
    syntax: {
      type: "textmate",
      grammar: "godotshader",
    },
    icon: "cpp",
    extensions: [".gdshader"],
  },
  {
    id: "shaderlab",
    name: "ShaderLab",
    syntax: {
      type: "textmate",
      grammar: "shaderlab",
    },
    icon: "cpp",
    extensions: [".shader"],
  },
  {
    id: "hlsl",
    name: "HLSL",
    syntax: {
      type: "textmate",
      grammar: "hlsl",
    },
    icon: "cpp",
    extensions: [".hlsl", ".fx", ".fxh"],
  },
  {
    id: "glsl",
    name: "GLSL",
    syntax: {
      type: "textmate",
      grammar: "glsl",
    },
    icon: "cpp",
    extensions: [".glsl", ".vert", ".frag", ".geom", ".tesc", ".tese", ".comp"],
  },
  {
    id: "wgsl",
    name: "WGSL",
    syntax: {
      type: "monaco",
      language: "wgsl",
    },
    icon: "cpp",
    extensions: [".wgsl"],
  },
  {
    id: "lua",
    name: "Lua",
    syntax: {
      type: "monaco",
      language: "lua",
    },
    icon: "lua",
    extensions: [".lua"],
  },
  {
    id: "solidity",
    name: "Solidity",
    syntax: {
      type: "monaco",
      language: "solidity",
    },
    icon: "cpp",
    extensions: [".sol"],
  },
  {
    id: "vyper",
    name: "Vyper",
    syntax: {
      type: "textmate",
      grammar: "vyper",
    },
    icon: "python",
    extensions: [".vy"],
  },
  {
    id: "move",
    name: "Move",
    syntax: {
      type: "textmate",
      grammar: "move",
    },
    icon: "cpp",
    extensions: [".move"],
  },
  {
    id: "cairo",
    name: "Cairo",
    syntax: {
      type: "textmate",
      grammar: "cairo",
    },
    icon: "cpp",
    extensions: [".cairo"],
  },
  {
    id: "michelson",
    name: "Michelson",
    syntax: {
      type: "textmate",
      grammar: "michelson",
    },
    icon: "default",
    extensions: [".tz"],
  },
  {
    id: "verilog",
    name: "Verilog",
    syntax: {
      type: "monaco",
      language: "systemverilog",
    },
    icon: "cpp",
    extensions: [".v"],
  },
  {
    id: "systemverilog",
    name: "SystemVerilog",
    syntax: {
      type: "monaco",
      language: "systemverilog",
    },
    icon: "cpp",
    extensions: [".sv", ".svh"],
  },
  {
    id: "vhdl",
    name: "VHDL",
    syntax: {
      type: "textmate",
      grammar: "vhdl",
    },
    icon: "cpp",
    extensions: [".vhd", ".vhdl"],
  },
  {
    id: "tcl",
    name: "Tcl",
    syntax: {
      type: "monaco",
      language: "tcl",
    },
    icon: "default",
    extensions: [".tcl"],
  },
  {
    id: "pascal",
    name: "Pascal",
    syntax: {
      type: "monaco",
      language: "pascal",
    },
    icon: "default",
    extensions: [".pas", ".pp"],
  },
  {
    id: "delphi",
    name: "Delphi",
    syntax: {
      type: "monaco",
      language: "pascal",
    },
    icon: "default",
    extensions: [".pas", ".dpr"],
  },
  {
    id: "ada",
    name: "Ada",
    syntax: {
      type: "textmate",
      grammar: "ada",
    },
    icon: "default",
    extensions: [".adb", ".ads"],
  },
  {
    id: "cobol",
    name: "COBOL",
    syntax: {
      type: "textmate",
      grammar: "cobol",
    },
    icon: "default",
    extensions: [".cob", ".cbl"],
  },
  {
    id: "abap",
    name: "ABAP",
    syntax: {
      type: "monaco",
      language: "abap",
    },
    icon: "default",
    extensions: [".abap"],
  },
  {
    id: "apex",
    name: "Apex",
    syntax: {
      type: "monaco",
      language: "apex",
    },
    icon: "default",
    extensions: [".cls", ".trigger"],
  },
  {
    id: "crystal",
    name: "Crystal",
    syntax: {
      type: "textmate",
      grammar: "crystal",
    },
    icon: "ruby",
    extensions: [".cr"],
  },
  {
    id: "v",
    name: "V",
    syntax: {
      type: "textmate",
      grammar: "v",
    },
    icon: "cpp",
    extensions: [".v"],
  },
  {
    id: "q",
    name: "Q / KDB+",
    syntax: {
      type: "textmate",
      grammar: "q",
    },
    icon: "data",
    extensions: [".q"],
  },
  {
    id: "smalltalk",
    name: "Smalltalk",
    syntax: {
      type: "textmate",
      grammar: "smalltalk",
    },
    icon: "default",
    extensions: [".st"],
  },
  {
    id: "actionscript",
    name: "ActionScript",
    syntax: {
      type: "textmate",
      grammar: "actionscript",
    },
    icon: "javascript",
    extensions: [".as"],
  },
  {
    id: "haxe",
    name: "Haxe",
    syntax: {
      type: "textmate",
      grammar: "haxe",
    },
    icon: "default",
    extensions: [".hx"],
  },
  {
    id: "chapel",
    name: "Chapel",
    syntax: {
      type: "textmate",
      grammar: "chapel",
    },
    icon: "cpp",
    extensions: [".chpl"],
  },
  {
    id: "pony",
    name: "Pony",
    syntax: {
      type: "textmate",
      grammar: "pony",
    },
    icon: "default",
    extensions: [".pony"],
  },
  {
    id: "janet",
    name: "Janet",
    syntax: {
      type: "textmate",
      grammar: "janet",
    },
    icon: "default",
    extensions: [".janet"],
  },
  {
    id: "gitignore",
    name: "Git Ignore",
    syntax: {
      type: "custom",
      language: "gitignore",
    },
    icon: "config",
    filenames: [".gitignore", ".prettierignore", ".eslintignore"],
  },
  {
    id: "gitattributes",
    name: "Git Attributes",
    syntax: {
      type: "custom",
      language: "gitignore",
    },
    icon: "config",
    filenames: [".gitattributes", "CODEOWNERS"],
  },
  {
    id: "gitcommit",
    name: "Git Commit Message",
    syntax: {
      type: "custom",
      language: "gitcommit",
    },
    icon: "default",
    filenames: ["COMMIT_EDITMSG", "MERGE_MSG"],
  },
  {
    id: "gitrebase",
    name: "Git Rebase",
    syntax: {
      type: "custom",
      language: "gitrebase",
    },
    icon: "config",
    filenames: ["git-rebase-todo"],
  },
  {
    id: "diff",
    name: "Diff / Patch",
    syntax: {
      type: "custom",
      language: "diff",
    },
    icon: "diff",
    extensions: [".diff", ".patch"],
  },
  {
    id: "procfile",
    name: "Procfile",
    syntax: {
      type: "custom",
      language: "dotenv",
    },
    icon: "config",
    filenames: ["Procfile"],
  },
  {
    id: "image",
    name: "Image",
    syntax: {
      type: "plaintext",
    },
    icon: "image",
    extensions: [
      ".png",
      ".jpg",
      ".jpeg",
      ".gif",
      ".webp",
      ".avif",
      ".ico",
      ".icns",
      ".bmp",
      ".tif",
      ".tiff",
    ],
    binary: true,
  },
  {
    id: "archive",
    name: "Archive",
    syntax: {
      type: "plaintext",
    },
    icon: "archive",
    extensions: [
      ".zip",
      ".tar",
      ".gz",
      ".tgz",
      ".7z",
      ".rar",
      ".dmg",
      ".bz2",
      ".xz",
    ],
    binary: true,
  },
  {
    id: "font",
    name: "Font",
    syntax: {
      type: "plaintext",
    },
    icon: "font",
    extensions: [".woff", ".woff2", ".ttf", ".otf"],
    binary: true,
  },
  {
    id: "media",
    name: "Audio / Video",
    syntax: {
      type: "plaintext",
    },
    icon: "media",
    extensions: [
      ".mp3",
      ".wav",
      ".mp4",
      ".mov",
      ".webm",
      ".m4a",
      ".flac",
      ".ogg",
    ],
    binary: true,
  },
  {
    id: "binary",
    name: "Binary File",
    syntax: {
      type: "plaintext",
    },
    icon: "binary",
    extensions: [
      ".exe",
      ".dll",
      ".so",
      ".dylib",
      ".bin",
      ".wasm",
      ".class",
      ".pyc",
      ".o",
      ".a",
    ],
    filenames: ["bun.lockb"],
    binary: true,
  },
  {
    id: "pdf",
    name: "PDF",
    syntax: {
      type: "plaintext",
    },
    icon: "default",
    extensions: [".pdf"],
    binary: true,
  },
  {
    id: "database",
    name: "Database",
    syntax: {
      type: "plaintext",
    },
    icon: "data",
    extensions: [".db", ".sqlite", ".sqlite3"],
    binary: true,
  },
];

const enhancements: Record<string, Partial<LanguageDefinition>> = {
  javascript: {
    aliases: ["js", "node", "nodejs"],
    shebangs: [/\b(?:node|bun)(?:\s|$)/],
    lsp: { command: "typescript-language-server --stdio" },
  },
  javascriptreact: {
    aliases: ["jsx", "javascript jsx"],
    lsp: { command: "typescript-language-server --stdio" },
  },
  typescript: {
    aliases: ["ts"],
    shebangs: [/\bdeno(?:\s|$)/],
    lsp: { command: "typescript-language-server --stdio" },
  },
  typescriptreact: {
    aliases: ["tsx", "typescript jsx"],
    lsp: { command: "typescript-language-server --stdio" },
  },
  python: {
    aliases: ["py"],
    shebangs: [/\bpython(?:[23](?:\.\d+)?)?(?:\s|$)/],
  },
  ruby: { aliases: ["rb"], shebangs: [/\bruby(?:\s|$)/] },
  perl: { priority: 10, shebangs: [/\bperl(?:\s|$)/] },
  php: { shebangs: [/\bphp(?:\s|$)/] },
  shell: { aliases: ["bash", "sh"], shebangs: [/\b(?:ba|da|k)?sh(?:\s|$)/] },
  zsh: { shebangs: [/\bzsh(?:\s|$)/] },
  fish: { shebangs: [/\bfish(?:\s|$)/] },
  dotenv: { aliases: ["env"], patterns: [/^\.env(?:\..+)?$/i] },
  dockerfile: { patterns: [/^Dockerfile\..+$/i] },
  json: {
    mimeTypes: ["application/json"],
    lsp: { command: "vscode-json-language-server --stdio" },
  },
  jsonc: {
    aliases: ["jsonc"],
    patterns: [/^(?:tsconfig|jsconfig)(?:\..+)?\.json$/i],
    lsp: { languageId: "json", command: "vscode-json-language-server --stdio" },
  },
  html: {
    mimeTypes: ["text/html"],
    lsp: { command: "vscode-html-language-server --stdio" },
  },
  css: { lsp: { command: "vscode-css-language-server --stdio" } },
  scss: { lsp: { command: "vscode-css-language-server --stdio" } },
  less: { lsp: { command: "vscode-css-language-server --stdio" } },
  rust: { aliases: ["rs"], lsp: { command: "rust-analyzer" } },
  c: { priority: 10 },
  "objective-c": { priority: 10 },
  opencl: { priority: 10 },
  verilog: { priority: 10 },
  pascal: { priority: 10 },
  ini: { priority: 10 },
  yaml: {
    pathPatterns: [
      /(?:^|\/)\.github\/workflows\/[^/]+\.ya?ml$/i,
      /(?:^|\/)\.circleci\/config\.yml$/i,
    ],
  },
};
for (const definition of languageDefinitions)
  Object.assign(definition, enhancements[definition.id]);
